<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="vendors/font-awesome-4.5.0/font-awesome.min.css" />
  <link rel='stylesheet' type="text/css" href="style.css" />
  <title>The Double Standard | A Classic Aesthetic Experience Built from the Ground Up</title>
  <meta charset="utf-8" />
</head>
<body>
  <div class="container">
    <header>
      <a class="home-link" href="index.html">
        <img id="logo" src ="images/main.png" alt="The Double Standard" />
      </a>
    </header>
  </div>

  <div>
    <ul class="menu">
      <li class="back"><a href="#">Menu</a></li>
      <li class="back"><a href="#">On Tap</a></li>
      <li class="back"><a href="#">Events</a></li>
      <li class="back"><a href="#">About Us</a></li>
    </ul>
  </div>


  <div class="banner">
    <img src="images/ali-tahsini.jpg" />
  </div>


  <div class = "headspace">
    <span id = "headline">A Classic Aesthetic Experience Built from the Ground Up</span>
  </div>


  <div>
    <iframe src="https://player.vimeo.com/video/115370670" width="500" height="283" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p>
      From the first time I filled the ice wells and learned how to operate a soda gun at my father's bar, Chelsea Pub, in San Francisco, I have dreamt of owning my own bar. Never in my wildest dreams did I imagine I would also invest myself so deeply in the build out. This video is a short compilation as we prepare ourselves to open.
      <br>
      Thank you to all that helped throughout the process....so many to list. In your honor, besalamati (to your long-lasting health)!!!
      <span>- Ali Baba</span>
    </p>
    <div>
      <ul class ="father">
        <li class="social">
          <a href="https://www.instagram.com/the_double_standard/"><img class = "btn" src="images/icon-instagram.png"/>
          </a>
        </li>
        <li class="social">
          <a href="https://twitter.com/dblstandardbar"><img class = "btn" src="images/icon_twitter.png"/>
          </a>
        </li>
        <li class="social">
          <a href="Facebook"><img class = "btn" src="images/icon-facebook.png"/>
          </a>
        </li>
        <li class="social">
          <a href="http://www.yelp.com/biz/the-double-standard-oakland-2"><img class = "btn" src="images/yelp_webtreatsetc.png" />
          </a>
        </li>
      </ul>
    </div>
  </div>

  <h1 style="text-align: center;"> Visit Us </h1>

  <div class = "row">
    <div class="col">
      <a href="https://www.google.com/maps/place/The+Double+Standard/@37.8142534,-122.268182,15z/data=!4m2!3m1!1s0x0:0xe49faf254fbefd8b"> 2424 Telegraph Ave<br/>
      Oakland, CA
      94612<br/>
      + 510 879 7601

      </a>
    </div>

    <div class = "col">
      Monday - Friday | 5pm - 130am
      <br/>
      Saturday - Sunday | 2pm - 130am
    </div>

    <div class = "col">
      We are closed for all major holidays.<br/>
      Family first.
    </div>
  </div>

<h2>Cocktails</h2>
<p style = "text-align: center;">The Double Standard takes a straightforward towards crafting artisan cocktails. Their emphasis is on simplicity and the delicate act of stimulating the palette in a subtle and meaningful manner.</p>
<div class="cocktails">
  <div class="menu1">
    <div class="pics">
      <img src="images/international_mason_mezcal_cynar_vermouth_chocolate_bitters_jpg" />
      <span>
      International Mason<br>
      Mason Mezcal, Cynar, Vermouth and Chocolate Bitters
      </span>
    </div>
    <div class="pics">
      <img src="images/port_royal_sour.jpg" />
      <span>
        Port Royal Sour<br>
        Secret Recipe provides a balanced tang for the palette.
      </span>
    </div>
  </div>
  <div class="menu2">
    <div class="pics">
      <img src="images/pray_for_rain.jpg" />
        <span>
          Pray for Rain<br>
          A conscious cocktail for these drying times. No need to stay thirsty.
        </span>
    </div>
    <div class="pics">
      <img src="images/lineup.jpg" />
      <span>
        The Roster<br>
        Our current lineup. We're always working to add new additions to the team.
      </span>
    </div>
  </div>

  <footer>
    <div class = "row1">
      <div class="col">
        <a href="https://www.google.com/maps/place/The+Double+Standard/@37.8142534,-122.268182,15z/data=!4m2!3m1!1s0x0:0xe49faf254fbefd8b">
          2424 Telegraph Ave<br/>
          Oakland, CA
          94612<br/>
          +510 879 7601
        </a>
      </div>

      <div class = "col">
        <img id="logo1" src ="images/main.png" alt="The Double Standard" />
      </div>

      <div class = "col">
        We are closed for all major holidays.<br/>
        Family first.
      </div>
    </div>
  </footer>
  <script src = "vendors/jquery-1.12.1.js"> </script>
</body>
</html>